<form id="form-signin" class="form-signin" method="post">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Sign in to NuTrac</h1>
    {{#hasError}}
        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{scope.vm.errorMessage}}</span>
    {{/hasError}}
    <div class="mb-3 textleft">
        <label for="inputEmail">Login</label>
        <input type="text" id="inputEmail is-invalid" name="username" class="form-control" placeholder="Login" autocomplete="username" required autofocus>
        <div class="invalid-feedback">
            Please provide a valid zip.
        </div>
    </div>

    <div class="mb-3 text-left">
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword is-invalid" name="password" class="form-control" autocomplete="current-password" placeholder="Password" required>
        <div class="invalid-feedback">
            Please provide a valid zip.
        </div>
    </div>


    <div class="checkbox mb-3">
        <label>
            <input name="remember" type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button id="signinButton" class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
</form>
